# Example configuration file for jeos-firstboot

# Valid system locale that will be used in JeOS. If empty/unset, a
# dialog box will ask for the system locale.
JEOS_LOCALE='en_US'

# Keyboard layout used in the system and during jeos-firstboot.
# If empty/unset, a dialog box will ask for the keyboard layout.
JEOS_KEYTABLE='us'

# Local timezone of the system.
# If empty/unset, a dialog box will ask for the local timezone.
JEOS_TIMEZONE='UTC'

# If set to a nonempty value, the dialog box for setting the
# initial password for the root user will be skipped. In this case is
# expected that the root password was set by other means.
JEOS_PASSWORD_ALREADY_SET='yes'

# If set to a nonempty value, the dialog box for accepting the EULA
# will be skipped. Use this option only when building images (ISO /
# PXE / OEM) that are part of another product and than can be used
# when this license was already accepted by other means.
JEOS_EULA_ALREADY_AGREED='yes'

# If set to a nonempty value, the dialog box for showing the
# SUSEConnect help will not be displayed. By default this dialog is
# present when SUSEConnect is installed on SLE systems.
JEOS_HIDE_SUSECONNECT='yes'
